<!DOCTYPE HTML>
  <HTML>
    <HEAD>
       <style>
body{
  background-color:#89cff0;
  text-align: center;
}


p { 
  color:#5050ff;
  text-align:left;
}

h1{
  background-color:#FF9696;
  text-align:center;
}
      </style>    
  <META CHARSET= "UTF-8">
<TITLE> KEVIN MARTINEZ:THE PORTFOLIO SERIES</TITLE>
  
    </HEAD>

 <BODY>

   <h1> <b> <u> Welcome ALL!</b> </u> </h1>
   
   
   
   <img src=https://cdn.newsapi.com.au/image/v1/01f28c6d0235b1b78b8638cf30e4e9d9 
        alt="welcome dewy babies">
 
       <div class="row" id="box-1">
  <a class="btn-floating pulse"><i class="material-icons">menu</i></a>
  <div class="col s4">
  <a href="https://kevingmartinez.github.io/" target="_blank">1</a>
  <p class="z-depth-5"> All About ME</p>
  </div>
    </div>


<div class="col s4">
  <p class="z-depth-5"> Rolling with the Homies</p>
</div>

<div clas="col s4">
  <p class="z-depth-5"> This will be functioning soon!</p>
</div>


<div class="row" id="box-2">
  <p class="z-depth 5>>"> slowly but surely</p>

<div class="z-depth-5">
  <p> just you wait</p>


<div class="row">
  <div class="col s2">
      <p>this is a tiny one</p>

<div class="col s6>">
  <p>I promise this is a work in progress</p>
</div>
    

  </div>        
   
  <p> Welcome to my porfolio page. Here you'll find some of my best work, at least, the ones that I am very proud of.
   While you're here, I figure I'd lay the <b>Kevin Martinez Manifesto</b> for you. What do I mean by this? I mean these are my top four rules
   and moral guidelines which I have always and will continue to follow for the rest of my life. So if you see me in the street, most likely in Bushwick, don't ask
    me to break these rules. You'll just be dissapointed.</p>
    
   <br>
    <br>
   
   
    <ol> 
      <li> <i> <u> Everyone Has A Right To Their Own Opinions: Just Don't Be A Jerk About It </i> </u>
        
    <p> Growing up, I've had the amazing opportunity of meeting new people. Some came from the same town, others came from different cities, and even different parts of the world! With that being said, everyone has different viewpoints
     on different topics. That's why, on my site, I solemly swear to respect other's opinions as long as you respect mine. We can totally chill if you love pickles and I don't,
     I'll totally give you mine whenever the Mcdonald's lady put them on my big mac when I asked for none. We can totally go shopping if you like Urban Outfitters and I like
     thrifiting better. As long as you don't invalidate my opinion, and I don't invalidate yours, we can totally chill.</p>
        
      <br>
        
      <li> <i> <u> In This House, We Use Proper Pronouns</i> </u>
          <br>
       
     <p> This is something that is extremely important to me. When I first got to New York, I'll be honest. I was ignorant. Not intentional of course, but nonetheless ignorant.
      I didn't know that gender was more than the binary, and it took some great people to show me how fluid and how beautiful the full gender spectrum can be. I think this
      something many people should take into account, whether it be for platonic, professional and even intimate relationships. Respect others by using proper pronouns. I know 
      sometimes it may feel confusing and the occassional slip up happens, after all we are human. It's definetly important to own up to your mistakes, apologize, and move on.
      Here, we're all about getting along and making sure everyone, and I mean, EVERYONE is welcome here.</p>
       
 
      <br>
        <br>
       
      <li> <i> <u> Consent. Consent. And Consent. </i> </u>
        <br>
     <p> Consent is a huge deal. I am a firm believer in the golden philosophy of no meaning no. Consent doesn't have to necessarily mean sexual consent but rather consent as a whole.
      If you don't want something done to you or for you, you have every right to say no. Don't be afraid to stick up for yourself. If someone chooses not to respect your boundaries,
      then they're not worth your time or precious energy. Repeat after me, NO MEANS NO. Say that a couple times and you'll be feeling confident enough to stick up for yourself in no
       time.</p>

       <br>
        
      <li> <i> <u> Spread the Love, Wherever you Go </i> </u>
        
          <br>
        
      <p> In a perfect world, we wouldn't have to deal with rampant issues of sexism, homophobia, transphobia, xenophobia, and so forth. The truth is, we don't live in a perfect world. 
      So what can we do? We can start by making sure we give everyone we encounter the amount of respect that the deserve as a human being. After all, we all eat, sleep, laugh, cry,
      and yes, dance. So why do we feel the need to judge others who don't fit our own personal "status quo,"? That's why the whole idea of love thy neighbor is soooo important to me.
      Not only do you make more friends, feel good about yourself, but you also get to enrich your own life by meeting people outside your tradtional norms. Isn't that exciting! </p>
        
     </ol>
       
   
   <br>
   <br> 
   
      Since you've made this this far, I'll keep this short and sweet. This page is such a work in progress. I promise that sometime soon you will be amazed. I'm telling you, fireworks amazed.
      I can 100% tell you that you're gonna love it, almost as much as you're gonna grow to love me! Also check out my latest article for The Free Press which I worked on with both Emily Pavis and
      Kleigh Balugo <a href="http://www.newschoolfreepress.com/2019/09/14/as-above-so-below-five-favorite-subway-artworks/"> Here!</a>
        <br>
   <br>
   
   <a href="index.html" target="_blank">All About The Boss</a>
       
   <br>
   <br>
   
   Wanna stalk? It's ok, its 2019, we all stalk one another online. Check out my social media and help me be famous!
    <br>
   <br>
   
   <a href="https://www.instagram.com/kevmartini/?hl=en"> Instagram</a>
   <br>
   <br>
   <a href="https://twitter.com/Kevinn0226">Twitter</a>
     
   <audio src= "Kim Petras-All The Time (official audio).mp3 controls> </audio>
   
      </body>
   
   </html>
